<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator-container">
        <div class="calculator-body">
            <div class="calculator-screen">
                <div class="top-div"></div>
                <div class="bottom-div"></div>
            </div>
            <div class="calc-btns">

                    <button class="clear" ><img src="/Icons/delete.icon.png"></button>

                    <button id="delete"><img src="/Icons/backspace.icon.png"></button>

                    <button class="exp" id="exponent"><img src="/Icons/superscript.icon.png">^</button>

                    <button class="divi" id="divide"><img src="/Icons/division.icon.png">÷</button>

                    <button class="num">7</button>
                    <button class="num">8</button>
                    <button class="num">9</button>
                    <button id="multiply">x</button>
                    <button class="num">4</button>
                    <button class="num">5</button>
                    <button class="num">6</button>
                    <button id="subtract">-</button>
                    <button class="num">1</button>
                    <button class="num">2</button>
                    <button class="num">3</button>
                    <button class="">..</button>
                    <button class="num">0</button>
                    <button class="decimal">.</button>
                    <button id="equals">=</button>
                    <button id="add">+</button>
            </div>
        </div>
    </div>
    <script rel="text/javascript" src="main.js"></script>
</body>
</html>